# Ogrenme_Alani

./: README.md
CodeClone-ByTyping/cu-final/: BerkayMarket.sln  Program.cs  (+3 more)
CodeOrijinals/Eticaret/DukkanOnline/: DukkanOnline.csproj  Program.cs  Startup.cs  appsettings.json  veri.db
CodeOrijinals/Eticaret/DukkanOnline/Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs
CodeOrijinals/Eticaret/DukkanOnline/Controllers/: ContactsController.cs  EnvantersController.cs  HomeController.cs  UrunsController.cs
CodeOrijinals/Eticaret/DukkanOnline/Data/: ApplicationDbContext.cs  SeedData.cs
CodeOrijinals/Eticaret/DukkanOnline/Migrations/: 20190618080918_Urun.Designer.cs  20190618080918_Urun.cs  ApplicationDbContextModelSnapshot.cs
CodeOrijinals/Eticaret/DukkanOnline/Models/: ApplicationUser.cs  Contact.cs  ErrorViewModel.cs  Kategori.cs  Urun.cs
CodeOrijinals/Eticaret/DukkanOnline/Views/: _ViewImports.cshtml
CodeOrijinals/Eticaret/DukkanOnline/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeOrijinals/Eticaret/DukkanOnline/Views/Envanters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeOrijinals/Eticaret/DukkanOnline/Views/Shared/: _Layout.cshtml
CodeOrijinals/Eticaret/DukkanOnline/Views/Uruns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeOrijinals/Eticaret/DukkanOnline3/: DukkanOnline3.csproj  Program.cs  Startup.cs  Veri.db  appsettings.json
CodeOrijinals/Eticaret/DukkanOnline3/Authorization/: ContactOperations.cs
CodeOrijinals/Eticaret/DukkanOnline3/Controllers/: ApplicationRolesController.cs  ApplicationUserRolesController.cs  HomeController.cs  IyeliksController.cs  MamulsController.cs  UrunsController.cs
CodeOrijinals/Eticaret/DukkanOnline3/Data/: ApplicationDbContext.cs  SeedData.cs
CodeOrijinals/Eticaret/DukkanOnline3/Migrations/: 20190620150204_Dukkan.Designer.cs  20190620150204_Dukkan.cs  ApplicationDbContextModelSnapshot.cs
CodeOrijinals/Eticaret/DukkanOnline3/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Contact.cs  ErrorViewModel.cs  Iyelik.cs  Kategori.cs  MyUrunIdentity.cs  MyUserIdentity.cs  Urun.cs
CodeOrijinals/Eticaret/DukkanOnline3/Views/: _ViewImports.cshtml
CodeOrijinals/Eticaret/DukkanOnline3/Views/Iyeliks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeOrijinals/Eticaret/DukkanOnline3/Views/Mamuls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeOrijinals/Eticaret/DukkanOnline3/Views/Shared/: _Layout.cshtml
CodeOrijinals/Eticaret/DukkanOnline3/Views/Uruns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeOrijinals/Eticaret/DukkanOnline3/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
CodeOrijinals/Eticaret/DukkanOnline9/: DukkanOnline9.csproj  Program.cs  Startup.cs  appsettings.json  do9Veri.db
CodeOrijinals/Eticaret/DukkanOnline9/Controllers/: HomeController.cs  KullaniciRolsController.cs  KullanicisController.cs  RolsController.cs
CodeOrijinals/Eticaret/DukkanOnline9/Data/: ApplicationDbContext.cs
CodeOrijinals/Eticaret/DukkanOnline9/Migrations/: 20190614080335_EEEEEEEE2.Designer.cs  20190614080335_EEEEEEEE2.cs  ApplicationDbContextModelSnapshot.cs
CodeOrijinals/Eticaret/DukkanOnline9/Models/: ErrorViewModel.cs  Kullanici.cs  KullaniciRol.cs  Rol.cs
CodeOrijinals/Eticaret/DukkanOnline9/Models/DukkanViewModels/: KullaniciRolCreateData.cs
CodeOrijinals/Eticaret/DukkanOnline9/Views/: _ViewImports.cshtml
CodeOrijinals/Eticaret/DukkanOnline9/Views/KullaniciRols/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeOrijinals/Eticaret/DukkanOnline9/Views/Kullanicis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeOrijinals/Eticaret/DukkanOnline9/Views/Rols/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeOrijinals/Eticaret/DukkanOnline9/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CodeOrijinals/Eticaret/Versiyon(2)/Eticaret/: Eticaret.csproj  Eticaret.sln  Program.cs  Startup.cs  appsettings.json  veri.db
CodeOrijinals/Eticaret/Versiyon(2)/Eticaret/Areas/Identity/: IdentityHostingStartup.cs
CodeOrijinals/Eticaret/Versiyon(2)/Eticaret/Authorization/: ContactOperations.cs
CodeOrijinals/Eticaret/Versiyon(2)/Eticaret/Controllers/: ContactsController.cs  EticaretRolesController.cs  HomeController.cs  Iyeliks1Controller.cs  IyeliksController.cs  KategoriYonetimiController.cs  UrunYonetimiController.cs  YorumsController.cs
CodeOrijinals/Eticaret/Versiyon(2)/Eticaret/Data/: SeedData.cs  UygVTContext.cs  UygVTContextEx.cs
CodeOrijinals/Eticaret/Versiyon(2)/Eticaret/Migrations/: 20190621214906_IyelikRolCont.Designer.cs  20190621214906_IyelikRolCont.cs  UygVTContextModelSnapshot.cs
CodeOrijinals/Eticaret/Versiyon(2)/Eticaret/Models/: Contact.cs  ErrorViewModel.cs  IyelikHierarchy.cs  UrunTalepUser.cs  Yorum.cs
CodeOrijinals/Eticaret/Versiyon(2)/Eticaret/Views/: _ViewImports.cshtml
CodeOrijinals/Eticaret/Versiyon(2)/Eticaret/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeOrijinals/Eticaret/Versiyon(2)/Eticaret/Views/EticaretRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeOrijinals/Eticaret/Versiyon(2)/Eticaret/Views/Iyeliks/: Delete.cshtml  Index.cshtml
CodeOrijinals/Eticaret/Versiyon(2)/Eticaret/Views/Iyeliks1/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeOrijinals/Eticaret/Versiyon(2)/Eticaret/Views/KategoriYonetimi/: Details.cshtml
CodeOrijinals/Eticaret/Versiyon(5)/yrdc/BerkayMarket/: BerkayMarket.csproj  BerkayMarket.sln  Startup.cs  appsettings.json
(+620 files in other folders)
