<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-BerkayMarket-863E3266-B891-467D-AAB7-112C1A28AEBE</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Iyeliks\**" />
    <Compile Remove="Views\Urols\**" />
    <Compile Remove="Views\UrunUrols\**" />
    <Content Remove="Views\Iyeliks\**" />
    <Content Remove="Views\Urols\**" />
    <Content Remove="Views\UrunUrols\**" />
    <EmbeddedResource Remove="Views\Iyeliks\**" />
    <EmbeddedResource Remove="Views\Urols\**" />
    <EmbeddedResource Remove="Views\UrunUrols\**" />
    <None Remove="Views\Iyeliks\**" />
    <None Remove="Views\Urols\**" />
    <None Remove="Views\UrunUrols\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\IyeliksController.cs" />
    <Compile Remove="Controllers\UrolsController.cs" />
    <Compile Remove="Controllers\UrunUrolsController.cs" />
    <Compile Remove="Models\BmUserHierarchy.cs" />
    <Compile Remove="Models\Iyelik.cs" />
    <Compile Remove="Models\Urol.cs" />
    <Compile Remove="Models\UrunHierarchy.cs" />
    <Compile Remove="Models\UrunUrol.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
